No recovery
Saved as dd_h1.jld2, "dd"
               Data      Model     Contrib.                  
Spread         815       835       0.0633    
Std Spread     443       368       2.87      
Debt-to-GDP    17.4      16.8      0.13
Default Prob   3         3.17      0.334     
DEP computed on 10 years (40 periods): 38%
DEP computed on 20 years (80 periods): 35.5%
DEP computed on 30 years (120 periods): 31.5%
DEP computed on 40 years (160 periods): 29.7%
DEP computed on 50 years (200 periods): 28.1%
DEP computed on 60 years (240 periods): 27.2%
**** with linear
               Data      Model     Contrib.  
Spread         815       743       0.772     
Std Spread     443       280       13.6      
Debt-to-GDP    17.4      17.6      0.00816   
Default Prob   3         2.76      0.649     
DEP computed on 10 years (40 periods): 37.6%
DEP computed on 20 years (80 periods): 33%
DEP computed on 30 years (120 periods): 30.5%
DEP computed on 40 years (160 periods): 30.3%
DEP computed on 50 years (200 periods): 26.5%
DEP computed on 60 years (240 periods): 25.5%
Gains with linear = 0.146%
**** with threshold
               Data      Model     Contrib.  
Spread         815       1.66e+03  107       
Std Spread     443       259       17.2      
Debt-to-GDP    17.4      18.6      0.48      
Default Prob   3         0.109     92.9      
DEP computed on 10 years (40 periods): 29%
DEP computed on 20 years (80 periods): 25.1%
DEP computed on 30 years (120 periods): 21.3%
DEP computed on 40 years (160 periods): 18.7%
DEP computed on 50 years (200 periods): 16.2%
DEP computed on 60 years (240 periods): 14.3%
Gains with threshold = -1.16%

Same with Rational Expectations
               Data      Model     Contrib.  
Spread         815       894       0.932     
Std Spread     443       448       0.0133    
Debt-to-GDP    17.4      18.3      0.297     
Default Prob   3         6         100       
**** with linear
               Data      Model     Contrib.  
Spread         815       753       0.579     
Std Spread     443       331       6.43      
Debt-to-GDP    17.4      19        0.842     
Default Prob   3         5.59      74.7      
Gains with linear = 0.219%
**** with threshold
               Data      Model     Contrib.  
Spread         815       389       27.3      
Std Spread     443       159       41.2      
Debt-to-GDP    17.4      33.2      82        
Default Prob   3         2.17      7.64      
Gains with threshold = 0.808%


With recovery (h=40%)
Saved as dd_h04.jld2, "dd"
               Data      Model     Contrib.  
Spread         815       752       0.606     
Std Spread     443       459       0.135
Debt-to-GDP    17.4      18.7      0.59
Default Prob   5.4       5.75      0.423
DEP computed on 10 years (40 periods): 40.2%
DEP computed on 20 years (80 periods): 36.1%
DEP computed on 30 years (120 periods): 33.4%
DEP computed on 40 years (160 periods): 31.7%
DEP computed on 50 years (200 periods): 30.3%
DEP computed on 60 years (240 periods): 27.9%

Gains with linear = 0.156%
Gains with threshold = -0.842%
               Data      Model     Contrib.  
Spread         815       1.17e+03  19.5      
Std Spread     443       204       29.1      
Debt-to-GDP    17.4      15.4      1.36      
Default Prob   5.4       0.0859    96.8      
DEP computed on 10 years (40 periods): 33.1%
DEP computed on 20 years (80 periods): 29.3%
DEP computed on 30 years (120 periods): 26.9%
DEP computed on 40 years (160 periods): 23.2%
DEP computed on 50 years (200 periods): 21%
DEP computed on 60 years (240 periods): 19.2%

-- optimal bond: (α, τ) = (3, 0.879)

Solving same model with rational expectations
               Data      Model     Contrib.  
Spread         815       844       0.125     
Std Spread     443       752       48.6      
Debt-to-GDP    17.4      21.4      5.17      
Default Prob   5.4       13.4      221       

Gains with linear = 0.205%
Gains with threshold = 1.31%

-- optimal bond: (α, τ) = (6.5, 0.828)
