Spread (bps)       & 838       & 130       \\
o/w Spread RE      & 838       & 130       \\
Spread MTI         & 219       & 160       \\
Std Spread         & 744       & 181       \\
Debt-to-GDP (\%)   & 21.2      & 17.4      \\
Std(c)/Std(y)      & 1.2       & 0.85      \\
Corr(y,c)          & 0.95      & 0.9       \\
Corr(y,tb/y)       & -0.31     & 0.67      \\
Corr(y,spread)     & -0.7      & -0.61     \\
Default Prob (\%)  & 12.6      & 1.5       \\
Welfare Gains      & -         & 0.92\%    \\
DEP                & -         & -         \\

& 764       & 376       \\
& 458       & 108       \\
& 589       & 718       \\
& 477       & 210       \\
& 18.7      & 21.2      \\
& 1.3       & 1.2       \\
& 0.97      & 0.86      \\
& -0.59     & -0.18     \\
& -0.81     & -0.75     \\
& 5.8       & 1.6       \\
& -         & 0.64\%    \\
& 41.6\%    & 38.3\%    \\
