Spread (bps)      & 815       & 842       & 891       \\
Std Spread        & 443       & 376       & 432       \\
Debt-to-GDP (\%)  & 17.4      & 16.7      & 17.1      \\
Default Prob      & 3         & 3.16      & 5.97      \\\midrule 
 & \multicolumn{3}{c}{Other moments} \\\midrule 
Std(c)/Std(y)     & 0.87      & 1.32      & 1.37      \\
Corr(y,c)         & 0.97      & 0.97      & 0.94      \\
Corr(y,tb/y)      & -0.77     & -0.6      & -0.59     \\
Corr(y,spread)    & -0.72     & -0.74     & -0.69     \\
DEP               & -         & 40.1\%    & -         \\
\bottomrule