Spread (bps)       & 893       & 318       & 742       \\
o/w Spread RE      & 893       & 318       & 742       \\
Spread MTI         & 367       & 318       & 345       \\
Std Spread         & 439       & 133       & 301       \\
Debt-to-GDP (\%)   & 18.3      & 32.8      & 17.8      \\
Std(c)/Std(y)      & 1.4       & 0.9       & 1.4       \\
Corr(y,c)          & 0.97      & 0.43      & 0.94      \\
Corr(y,tb/y)       & -0.67     & 0.55      & -0.51     \\
Corr(y,spread)     & -0.72     & 0.15      & -0.68     \\
Default Prob (\%)  & 6.0       & 1.7       & 5.6       \\
Welfare Gains      & -         & 0.94\%    & 0.22\%    \\
DEP                & -         & -         & -         \\

& 842       & 1636      & 746       \\
& 432       & 2.6       & 343       \\
& 947       & 1636      & 1033      \\
& 376       & 238       & 282       \\
& 16.7      & 18.3      & 17.5      \\
& 1.3       & 0.84      & 1.3       \\
& 0.97      & 0.89      & 0.97      \\
& -0.6      & 0.49      & -0.55     \\
& -0.74     & -0.55     & -0.76     \\
& 3.2       & 0.01      & 2.7       \\
& -         & -1.1\%    & 0.15\%    \\
& 40.1\%    & 31.4\%    & 39\%      \\
