Spread (bps)       & 893       & 318       & 742       \\
o/w Spread RE      & 893       & 318       & 742       \\
Spread MTI         & 367       & 318       & 345       \\
Std Spread         & 439       & 133       & 301       \\
Debt-to-GDP (\%)   & 18.3      & 32.8      & 17.8      \\
Std(c)/Std(y)      & 5.97      & 1.69      & 5.56      \\
Corr(y,c)          & 1.36      & 0.895     & 1.35      \\
Corr(y,tb/y)       & 0.972     & 0.427     & 0.936     \\
Corr(y,spread)     & -0.672    & 0.55      & -0.507    \\
Default Prob (\%)  & -0.722    & 0.151     & -0.68     \\
Welfare Gains      & -         & 0.938     & 0.219     \\
DEP                & -         & -         & -         \\


& 842       & 1636      & 746       \\
& 432       & 2.64      & 343       \\
& 947       & 1636      & 1033      \\
& 376       & 238       & 282       \\
& 16.7      & 18.3      & 17.5      \\
& 3.16      & 0.0113    & 2.74      \\
& 1.32      & 0.838     & 1.29      \\
& 0.969     & 0.886     & 0.969     \\
& -0.604    & 0.489     & -0.549    \\
& -0.739    & -0.546    & -0.763    \\
& -         & -1.15     & 0.147     \\
& 40.1\%    & 31.4\%    & 39\%      \\
