Spread (bps)       & 893       & 298       \\
o/w Spread RE      & 893       & 298       \\
Spread MTI         & 367       & 296       \\
Std Spread         & 439       & 69        \\
Debt-to-GDP (\%)   & 18.3      & 23.3      \\
Std(c)/Std(y)      & 1.4       & 0.84      \\
Corr(y,c)          & 0.97      & 0.93      \\
Corr(y,tb/y)       & -0.67     & 0.83      \\
Corr(y,spread)     & -0.72     & -0.66     \\
Default Prob (\%)  & 6.0       & 2.5       \\
Welfare Gains      & -         & 1.6\%     \\
DEP                & -         & -         \\

& 842       & 590       \\
& 432       & 205       \\
& 947       & 1098      \\
& 376       & 119       \\
& 16.7      & 19.8      \\
& 1.3       & 1.1       \\
& 0.97      & 0.97      \\
& -0.6      & -0.26     \\
& -0.74     & -0.84     \\
& 3.2       & 1.9       \\
& -         & 0.47\%    \\
& 40.1\%    & 38.7\%    \\
