Spread (bps)       & 838       & 209       & 850       \\
o/w Spread RE      & 838       & 209       & 850       \\
Spread MTI         & 219       & 209       & 243       \\
Std Spread         & 744       & 296       & 535       \\
Debt-to-GDP (\%)   & 21.2      & 39.1      & 20.5      \\
Std(c)/Std(y)      & 1.2       & 0.98      & 1.1       \\
Corr(y,c)          & 0.95      & 0.54      & 0.94      \\
Corr(y,tb/y)       & -0.31     & 0.46      & -0.2      \\
Corr(y,spread)     & -0.7      & -0.31     & -0.66     \\
Default Prob (\%)  & 12.6      & 1.3       & 12.1      \\
Welfare Gains      & -         & 1.3\%     & 0.19\%    \\
DEP                & -         & -         & -         \\

& 764       & 1067      & 657       \\
& 458       & 0.96      & 341       \\
& 589       & 1067      & 679       \\
& 477       & 199       & 351       \\
& 18.7      & 13.4      & 19.5      \\
& 1.3       & 0.78      & 1.3       \\
& 0.97      & 0.94      & 0.97      \\
& -0.59     & 0.66      & -0.56     \\
& -0.81     & -0.79     & -0.81     \\
& 5.8       & 0.0061    & 4.8       \\
& -         & -0.81\%   & 0.15\%    \\
& 41.6\%    & 34.6\%    & 39.6\%    \\
