Starting from Noncontingent, robustness, no recovery
                    & Noncontingent bond  & Linear bond         & Threshold bond      & Optimal bond        \\
Robustness          & 832                 & 836                 & 937                 & 820                 \\


From noncontingent, RE, no recovery
                    & Noncontingent bond  & Linear bond         & Threshold bond      & Optimal bond        \\
R.E.                & 892                 & 848                 & 367                 & 633                 \\



            & Noncontingent bond  & Linear bond         & Threshold bond      & Optimal bond        \\
Robustness  & 832                 & 836                 & 937                 & 820                 \\
R.E.        & 892                 & 848                 & 367                 & 633                 \\
