table 7: recovery 60%

robustness, noncontingent
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 756       \\
o/w Spread RE   & NaN       & 452       \\
Spread MTI      & NaN       & 586       \\
Std Spread      & 443       & 471       \\
Debt            & 17.4      & 18.7      \\
Std(c)/Std(y)   & 0.87      & 1.27      \\
Corr(y,c)       & 0.97      & 0.971     \\
Corr(y,tb/y)    & -0.77     & -0.583    \\
Corr(y,spread)  & -0.72     & -0.808    \\
Default Prob    & 3         & 5.77\%    \\
Welfare Gains   & -         &   -       \\
DEP             &           &  41.6\%   \\
DEP computed on 8.75 years (35 periods): 41.6%
DEP computed on 60.0 years (240 periods): 27.4%

robustness, linear
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 651       \\
o/w Spread RE   & NaN       & 336       \\
Spread MTI      & NaN       & 677       \\
Std Spread      & 443       & 351       \\
Debt            & 17.4      & 19.5      \\
Std(c)/Std(y)   & 0.87      & 1.24      \\
Corr(y,c)       & 0.97      & 0.972     \\
Corr(y,tb/y)    & -0.77     & -0.55     \\
Corr(y,spread)  & -0.72     & -0.807    \\
Default Prob    & 3         & 4.76      \\
Welfare Gains   &  -        &  0.16\%   \\
DEP             &           &  38.4\%   \\
DEP computed on 8.75 years (35 periods): 38.4%
DEP computed on 60.0 years (240 periods): 26.8%

robustness, threshold
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 1060      \\
o/w Spread RE   & NaN       & 1.18      \\
Spread MTI      & NaN       & 1060      \\
Std Spread      & 443       & 206       \\
Debt            & 17.4      & 13.6      \\
Std(c)/Std(y)   & 0.87      & 0.79      \\
Corr(y,c)       & 0.97      & 0.945     \\
Corr(y,tb/y)    & -0.77     & 0.644     \\
Corr(y,spread)  & -0.72     & -0.798    \\
Default Prob    & 3         & 0.01\%    \\
Welfare Gains   &  -        & -0.81\%   \\
DEP             &           &  34.3\%   \\
DEP computed on 8.75 years (35 periods): 34.3%
DEP computed on 60.0 years (240 periods): 21.5%

Final table

                & Noncontingent &  Threshold  & $\alpha = 1$  \\ \midrule
Spread          & 831           &             &               \\
o/w Spread RE   & 831           &             &               \\
Spread MTI      & 218           &             &               \\
Std Spread      & 741           &             &               \\
Debt            & 21.2          &             &               \\
Std(c)/Std(y)   & 1.18          &             &               \\
Corr(y,c)       & 0.948         &             &               \\
Corr(y,tb/y)    & -0.319        &             &               \\
Corr(y,spread)  & -0.707        &             &               \\
Default Prob    & 12.6          &             &               \\
Welfare Gains   & -             &             &               \\
DEP             & -             &             &               \\

& Noncontingent &  Threshold  & $\alpha = 1$ \\ \midrule
& 756           &  & 1060     & 651          \\
& 452           &  & 1.18     & 336          \\
& 586           &  & 1060     & 677          \\
& 471           &  & 206      & 351          \\
& 18.7          &  & 13.6     & 19.5         \\
& 1.27          &  & 0.79     & 1.24         \\
& 0.971         &  & 0.945    & 0.972        \\
& -0.583        &  & 0.644    & -0.55        \\
& -0.808        &  & -0.798   & -0.807       \\
& 5.77\%        &  & 0.01\%   & 4.76         \\
&   -           &  & -0.81\%  &  0.16\%      \\
&  41.6\%       &  &  34.3\%  &  38.4\%      \\



rational expectations, noncontingent
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 831       \\
o/w Spread RE   & NaN       & 831       \\
Spread MTI      & NaN       & 218       \\
Std Spread      & 443       & 741       \\
Debt            & 17.4      & 21.2      \\
Std(c)/Std(y)   & 0.87      & 1.18      \\
Corr(y,c)       & 0.97      & 0.948     \\
Corr(y,tb/y)    & -0.77     & -0.319    \\
Corr(y,spread)  & -0.72     & -0.707    \\
Default Prob    & 3         & 12.6      \\
Welfare Gains   &  -        &   -       \\
DEP             &           &  -        \\

rational expectations, linear
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 678       \\
o/w Spread RE   & -         & 678       \\
Spread MTI      & -         & 237       \\
Std Spread      & 443       & 683       \\
Debt            & 17.4      & 22.6      \\
Std(c)/Std(y)   & 0.87      & 1.16      \\
Corr(y,c)       & 0.97      & 0.971     \\
Corr(y,tb/y)    & -0.77     & -0.355    \\
Corr(y,spread)  & -0.72     & -0.672    \\
Default Prob    & 3         & 12.1      \\
Welfare Gains   &  -        & 0.18\%    \\
DEP             &           &  -        \\

rational expectations, threshold
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 17.8      \\
o/w Spread RE   & -         & 17.8      \\
Spread MTI      & -         & 17.9      \\
Std Spread      & 443       & 6.12      \\
Debt            & 17.4      & 34.9      \\
Std(c)/Std(y)   & 0.87      & 0.998     \\
Corr(y,c)       & 0.97      & 0.865     \\
Corr(y,tb/y)    & -0.77     & 0.324     \\
Corr(y,spread)  & -0.72     & -0.403    \\
Default Prob    & 3         & 0.84      \\
Welfare Gains   &  -        & 1.3\%     \\
DEP             &           &  -        \\
