Sovereign's risk aversion           & $\gamma$             & 2   \\
Interest rate                       & $r$                  & 0.01   \\
Income autocorrelation coefficient  & $\rho$               & 0.9484   \\
Standard deviation of $y_{t}$       & $\sigma_{\epsilon}$  & 0.02   \\
Preference shock scale parameter    & $\chi$               & 0.0025   \\
Reentry probability                 & $\psi$               & 0.0385   \\
Duration of debt                    & $\delta$             & 0.05   \\
Discount factor                     & $\beta$              & 0.9606   \\
Default cost: linear                & $d_0$                & -0.2517   \\
Default cost: quadratic             & $d_1$                & 0.2952   \\
Degree of robustness                & $\theta$             & 1.946   \\
Linear coupon indexation            & $\alpha$             & 0   \\
Repayment threshold                 & $\tau$               & -Inf   \\
