table 5: no recovery

robustness, noncontingent
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 832       \\
o/w Spread RE   & NaN       & 425       \\
Spread MTI      & NaN       & 937       \\
Std Spread      & 443       & 375       \\
Debt            & 17.4      & 16.8      \\
Std(c)/Std(y)   & 0.87      & 1.33      \\
Corr(y,c)       & 0.97      & 0.97      \\
Corr(y,tb/y)    & -0.77     & -0.618    \\
Corr(y,spread)  & -0.72     & -0.741    \\
Default Prob    & 3         & 3.17\%    \\
Welfare Gains   &  -        &   -       \\
DEP             &           &  40.1\%   \\
DEP computed on 8.75 years (35 periods): 40.1%
DEP computed on 60.0 years (240 periods): 27.1%

robustness, linear
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 740       \\
o/w Spread RE   & NaN       & 339       \\
Spread MTI      & NaN       & 1.02e+03  \\
Std Spread      & 443       & 283       \\
Debt            & 17.4      & 17.6      \\
Std(c)/Std(y)   & 0.87      & 1.29      \\
Corr(y,c)       & 0.97      & 0.97      \\
Corr(y,tb/y)    & -0.77     & -0.559    \\
Corr(y,spread)  & -0.72     & -0.765    \\
Default Prob    & 3         & 2.76\%    \\
Welfare Gains   &  -        &  0.15\%   \\
DEP             &           &  39.8\%   \\
DEP computed on 8.75 years (35 periods): 39.8%
DEP computed on 60.0 years (240 periods): 25.5%

robustness, threshold
& Data      & Benchmark \\ \midrule
Spread          & 815       & 1650      \\
o/w Spread RE   & NaN       & 18.7      \\
Spread MTI      & NaN       & 1650      \\
Std Spread      & 443       & 269       \\
Debt            & 17.4      & 18.7      \\
Std(c)/Std(y)   & 0.87      & 0.861     \\
Corr(y,c)       & 0.97      & 0.899     \\
Corr(y,tb/y)    & -0.77     & 0.469     \\
Corr(y,spread)  & -0.72     & -0.634    \\
Default Prob    & 3         & 0.12\%    \\
Welfare Gains   &  -        & -1.16\%   \\
DEP             &           &  32.8\%   \\
DEP computed on 8.75 years (35 periods): 32.8%
DEP computed on 60.0 years (240 periods): 14.4%


Full table

                & Noncontingent & Threshold  & $\alpha = 1$  \\ \midrule
Spread          & 892           & 373        & 752       \\
o/w Spread RE   & 892           & 373        & 752       \\
Spread MTI      & 367           & 374        & 343       \\
Std Spread      & 453           & 156        & 337       \\
Debt            & 18.4          & 33.5       & 19.1      \\
Std(c)/Std(y)   & 1.35          & 0.871      & 1.32      \\
Corr(y,c)       & 0.973         & 0.477      & 0.968     \\
Corr(y,tb/y)    & -0.673        & 0.565      & -0.603    \\
Corr(y,spread)  & -0.722        & -0.278     & -0.743    \\
Default Prob    & 6             & 2.09       & 5.59      \\
Welfare Gains   &   -           &  0.82\%    &  0.22\%   \\
DEP             &   -           &   -        &    -      \\


& Noncontingent  &  Threshold & $\alpha = 1$ \\ \midrule
& 832            &   1650     & 740          \\
& 425            &   18.7     & 339       \\
& 937            &   1650     & 1020      \\
& 375            &   269      & 283       \\
& 16.8           &   18.7     & 17.6      \\
& 1.33           &   0.861    & 1.29      \\
& 0.97           &   0.899    & 0.97      \\
& -0.618         &   0.469    & -0.559    \\
& -0.741         &   -0.634   & -0.765    \\
& 3.17\%         &   0.12\%   & 2.76\%    \\
&   -            &   -1.16\%  &  0.15\%   \\
&  40.1\%        &   32.8\%   &  39.8\%   \\


rational expectations, noncontingent
& Data      & Benchmark \\ \midrule
Spread          & 815       & 892       \\
o/w Spread RE   & NaN       & 892       \\
Spread MTI      & NaN       & 367       \\
Std Spread      & 443       & 453       \\
Debt            & 17.4      & 18.4      \\
Std(c)/Std(y)   & 0.87      & 1.35      \\
Corr(y,c)       & 0.97      & 0.973     \\
Corr(y,tb/y)    & -0.77     & -0.673    \\
Corr(y,spread)  & -0.72     & -0.722    \\
Default Prob    & 3         & 6         \\
Welfare Gains   &  -        &   -       \\

rational expectations, linear
& Data      & Benchmark \\ \midrule
Spread          & 815       & 752       \\
o/w Spread RE   & NaN       & 752       \\
Spread MTI      & NaN       & 343       \\
Std Spread      & 443       & 337       \\
Debt            & 17.4      & 19.1      \\
Std(c)/Std(y)   & 0.87      & 1.32      \\
Corr(y,c)       & 0.97      & 0.968     \\
Corr(y,tb/y)    & -0.77     & -0.603    \\
Corr(y,spread)  & -0.72     & -0.743    \\
Default Prob    & 3         & 5.59      \\
Welfare Gains   &  -        &  0.22\%   \\

rational expectations, threshold
& Data      & Benchmark \\ \midrule
Spread          & 815       & 373       \\
o/w Spread RE   & NaN       & 373       \\
Spread MTI      & NaN       & 374       \\
Std Spread      & 443       & 156       \\
Debt            & 17.4      & 33.5      \\
Std(c)/Std(y)   & 0.87      & 0.871     \\
Corr(y,c)       & 0.97      & 0.477     \\
Corr(y,tb/y)    & -0.77     & 0.565     \\
Corr(y,spread)  & -0.72     & -0.278    \\
Default Prob    & 3         & 2.09      \\
Welfare Gains   &  -        &  0.82\%   \\

