                & Data      & Benchmark & Rational Expectations\\ \midrule
Spread          & 815       & 832       & 892       \\
o/w Spread RE   & NaN       & 425       & 892       \\
Spread MTI      & NaN       & 937       & 1177      \\
Std Spread      & 443       & 375       & 438       \\
Debt            & 17.4      & 16.8      & 17.3      \\
Std(c)/Std(y)   & 0.87      & 1.33      & 1.36      \\
Corr(y,c)       & 0.97      & 0.97      & 0.951     \\
Corr(y,tb/y)    & -0.77     & -0.618    & -0.599    \\
Corr(y,spread)  & -0.72     & -0.741    & -0.703    \\
Default Prob    & 3         & 3.17      & 6         \\
\bottomrule