table 7: recovery 60%

robustness, noncontingent
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 788       \\
o/w Spread RE   & NaN       & 510       \\
Spread MTI      & NaN       & 550       \\
Std Spread      & 443       & 836       \\
Debt            & 17.4      & 18.9      \\
Std(c)/Std(y)   & 0.87      & 1.26      \\
Corr(y,c)       & 0.97      & 0.964     \\
Corr(y,tb/y)    & -0.77     & -0.542    \\
Corr(y,spread)  & -0.72     & -0.75     \\
Default Prob    & 5.4       & 5.85      \\
Welfare Gains   &  -        &   -       \\
DEP computed on 8.75 years (35 periods): 41.7%
DEP computed on 60.0 years (240 periods): 28.1%

robustness, linear
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 622       \\
o/w Spread RE   & NaN       & 325       \\
Spread MTI      & NaN       & 616       \\
Std Spread      & 443       & 452       \\
Debt            & 17.4      & 19.4      \\
Std(c)/Std(y)   & 0.87      & 1.3       \\
Corr(y,c)       & 0.97      & 0.976     \\
Corr(y,tb/y)    & -0.77     & -0.677    \\
Corr(y,spread)  & -0.72     & -0.822    \\
Default Prob    & 5.4       & 4.72      \\
Welfare Gains   &  -        &  0.16\%   \\
DEP computed on 8.75 years (35 periods): 38.6%
DEP computed on 60.0 years (240 periods): 25.6%

robustness, threshold
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 1.12e+03  \\
o/w Spread RE   & NaN       & 2.76      \\
Spread MTI      & NaN       & 1.12e+03  \\
Std Spread      & 443       & 241       \\
Debt            & 17.4      & 16.2      \\
Std(c)/Std(y)   & 0.87      & 0.88      \\
Corr(y,c)       & 0.97      & 0.923     \\
Corr(y,tb/y)    & -0.77     & 0.472     \\
Corr(y,spread)  & -0.72     & -0.811    \\
Default Prob    & 5.4       & 0         \\
Welfare Gains   &  -        & -0.84\%   \\
DEP computed on 8.75 years (35 periods): 33.1%
DEP computed on 60.0 years (240 periods): 19.8%



rational expectations, noncontingent
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 744       \\
o/w Spread RE   & NaN       & 744       \\
Spread MTI      & NaN       & 225       \\
Std Spread      & 443       & 780       \\
Debt            & 17.4      & 21.6      \\
Std(c)/Std(y)   & 0.87      & 1.2       \\
Corr(y,c)       & 0.97      & 0.957     \\
Corr(y,tb/y)    & -0.77     & -0.35     \\
Corr(y,spread)  & -0.72     & -0.655    \\
Default Prob    & 3         & 12        \\
Welfare Gains   &  -        &   -       \\

rational expectations, linear
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 678       \\
o/w Spread RE   & NaN       & 678       \\
Spread MTI      & NaN       & 237       \\
Std Spread      & 443       & 683       \\
Debt            & 17.4      & 22.6      \\
Std(c)/Std(y)   & 0.87      & 1.16      \\
Corr(y,c)       & 0.97      & 0.971     \\
Corr(y,tb/y)    & -0.77     & -0.355    \\
Corr(y,spread)  & -0.72     & -0.672    \\
Default Prob    & 3         & 12.1      \\
Welfare Gains   &  -        & 0.18\%    \\

rational expectations, threshold
                & Data      & Benchmark \\ \midrule
Spread          & 815       & 17.8      \\
o/w Spread RE   & NaN       & 17.8      \\
Spread MTI      & NaN       & 17.9      \\
Std Spread      & 443       & 6.12      \\
Debt            & 17.4      & 34.9      \\
Std(c)/Std(y)   & 0.87      & 0.998     \\
Corr(y,c)       & 0.97      & 0.865     \\
Corr(y,tb/y)    & -0.77     & 0.324     \\
Corr(y,spread)  & -0.72     & -0.403    \\
Default Prob    & 3         & 0.84      \\
Welfare Gains   &  -        & 1.3\%     \\
