\bibcite{AdamWoodford2012}{{1}{2012}{{Adam and Woodford}}{{}}}
\bibcite{AguiarAmadorHandbook}{{2}{2014}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmador2019}{{3}{2019}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmador2020}{{4}{2020}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmador2021}{{5}{2021}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmadorFourakis2020}{{6}{2020}{{Aguiar et~al.}}{{Aguiar, Amador, and Fourakis}}}
\bibcite{ACCS}{{7}{2016}{{Aguiar et~al.}}{{Aguiar, Chatterjee, Cole, and Stangebye}}}
\bibcite{AG_06}{{8}{2006}{{Aguiar and Gopinath}}{{}}}
\bibcite{AG_cycles}{{9}{2007}{{Aguiar and Gopinath}}{{}}}
\bibcite{Alvarez}{{10}{2011}{{Alvarez et~al.}}{{Alvarez, Marques, and Toledo}}}
\bibcite{Amador2012}{{11}{2012}{{Amador}}{{}}}
\bibcite{Arellano05}{{12}{2008}{{Arellano}}{{}}}
\bibcite{ArellanoRamanarayanan}{{13}{2012}{{Arellano and Ramanarayanan}}{{}}}
\bibcite{BackusKehoeKydland92}{{14}{1992}{{Backus et~al.}}{{Backus, Kehoe, and Kydland}}}
\bibcite{BarillasHansenSargent}{{15}{2009}{{Barillas et~al.}}{{Barillas, Hansen, and Sargent}}}
\bibcite{voxeubook}{{16}{2018}{{Benford et~al.}}{{Benford, Ostry, and Shiller}}}
\bibcite{Benjamin}{{17}{2008}{{Benjamin and Wright}}{{}}}
\bibcite{Beraja2020}{{18}{2020}{{Beraja}}{{}}}
\bibcite{SandlerisSaprizaTaddei2017}{{19}{2017}{{Bertinatto et~al.}}{{Bertinatto, Gomtsyan, Sandleris, Sapriza, and Taddei}}}
\bibcite{Blanchard2016}{{20}{2016}{{Blanchard et~al.}}{{Blanchard, Mauro, and Acalin}}}
\bibcite{BorenszteinMauro2004}{{21}{2004}{{Borensztein and Mauro}}{{}}}
\bibcite{Bora}{{22}{2011}{{Boz et~al.}}{{Boz, Daude, and Durdu}}}
\bibcite{CantorPacker1996}{{23}{1996}{{Cantor and Packer}}{{}}}
\bibcite{Chatty}{{24}{2012}{{Chatterjee and Eyigungor}}{{}}}
\bibcite{ChamonCostaRicci2008}{{25}{2008}{{Costa et~al.}}{{Costa, Chamon, and Ricci}}}
\bibcite{DerasmoMendozaZhang}{{26}{2016}{{D'Erasmo et~al.}}{{D'Erasmo, Mendoza, and Zhang}}}
\bibcite{Durdu}{{27}{2009}{{Durdu}}{{}}}
\bibcite{DvorkinSanchezSaprizaYurdagul}{{28}{2021}{{Dvorkin et~al.}}{{Dvorkin, Sanchez, Sapriza, and Yurdagul}}}
\bibcite{Eaton81}{{29}{1981}{{Eaton and Gersovitz}}{{}}}
\bibcite{FarhiWerning2017}{{30}{2017}{{Farhi and Werning}}{{}}}
\bibcite{FerriereKarantounias}{{31}{2019}{{Ferriere and Karantounias}}{{}}}
\bibcite{GrossePodstawski2017}{{32}{2017}{{Grosse~Steffen and Podstawski}}{{}}}
\bibcite{HansenSargent2001}{{33}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{HansenSargent2011}{{34}{2016}{{Hansen and Sargent}}{{}}}
\bibcite{JIE}{{35}{2009}{{Hatchondo and Martinez}}{{}}}
\bibcite{HMindexed2012}{{36}{2012}{{Hatchondo and Martinez}}{{}}}
\bibcite{EQ_august}{{37}{2007}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sapriza}}}
\bibcite{nota}{{38}{2010}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sapriza}}}
\bibcite{HMSP16}{{39}{2016}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sosa-Padilla}}}
\bibcite{Taehoon}{{40}{2021}{{Igan et~al.}}{{Igan, Kim, and Levy}}}
\bibcite{IMFpolicy2017}{{41}{2017}{{IMF}}{{}}}
\bibcite{IMF2020}{{42}{2020}{{IMF}}{{}}}
\bibcite{KimOstry2021}{{43}{2021}{{Kim and Ostry}}{{}}}
\bibcite{Krugman88}{{44}{1988}{{Krugman}}{{}}}
\bibcite{Lizarazo_default}{{45}{2013}{{Lizarazo}}{{}}}
\bibcite{MontamatRoch}{{46}{2021}{{Montamat and Roch}}{{}}}
\bibcite{Moretti2020}{{47}{2020}{{Moretti}}{{}}}
\bibcite{Neumeyer05}{{48}{2005}{{Neumeyer and Perri}}{{}}}
\bibcite{ObstfeldPeri1998}{{49}{1998}{{Obstfeld and Peri}}{{}}}
\bibcite{databaseSCI}{{50}{2020}{{Pina}}{{}}}
\bibcite{PouzoPresno2016}{{51}{2016}{{Pouzo and Presno}}{{}}}
\bibcite{Shillerbook}{{52}{1993}{{Shiller}}{{}}}
\bibcite{SosaPadillaStruzenegger2021}{{53}{2021}{{Sosa-Padilla and Sturzenegger}}{{}}}
\bibcite{Tauchen}{{54}{1986}{{Tauchen}}{{}}}
\bibcite{UN2006}{{55}{2006}{{United Nations}}{{}}}
\bibcite{drives}{{56}{2006}{{Uribe and Yue}}{{}}}
\bibcite{Young12}{{57}{2012}{{Young}}{{}}}
\bibcite{Yue05}{{58}{2010}{{Yue}}{{}}}
