\bibcite{AdamWoodford2012}{{1}{2012}{{Adam and Woodford}}{{}}}
\bibcite{AguiarAmadorHandbook}{{2}{2014}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmador2019}{{3}{2019}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmador2020}{{4}{2020}{{Aguiar and Amador}}{{}}}
\bibcite{AguiarAmadorFourakis2020}{{5}{2020}{{Aguiar et~al.}}{{Aguiar, Amador, and Fourakis}}}
\bibcite{ACCS}{{6}{2016}{{Aguiar et~al.}}{{Aguiar, Chatterjee, Cole, and Stangebye}}}
\bibcite{AG_06}{{7}{2006}{{Aguiar and Gopinath}}{{}}}
\bibcite{AG_cycles}{{8}{2007}{{Aguiar and Gopinath}}{{}}}
\bibcite{Alvarez}{{9}{2011}{{Alvarez et~al.}}{{Alvarez, Marques, and Toledo}}}
\bibcite{Amador2012}{{10}{2012}{{Amador}}{{}}}
\bibcite{Arellano05}{{11}{2008}{{Arellano}}{{}}}
\bibcite{ArellanoRamanarayanan}{{12}{2012}{{Arellano and Ramanarayanan}}{{}}}
\bibcite{BackusKehoeKydland92}{{13}{1992}{{Backus et~al.}}{{Backus, Kehoe, and Kydland}}}
\bibcite{BarillasHansenSargent}{{14}{2009}{{Barillas et~al.}}{{Barillas, Hansen, and Sargent}}}
\bibcite{voxeubook}{{15}{2018}{{Benford et~al.}}{{Benford, Ostry, and Shiller}}}
\bibcite{Benjamin}{{16}{2008}{{Benjamin and Wright}}{{}}}
\bibcite{Beraja2020}{{17}{2020}{{Beraja}}{{}}}
\bibcite{SandlerisSaprizaTaddei2017}{{18}{2017}{{Bertinatto et~al.}}{{Bertinatto, Gomtsyan, Sandleris, Sapriza, and Taddei}}}
\bibcite{Blanchard2016}{{19}{2016}{{Blanchard et~al.}}{{Blanchard, Mauro, and Acalin}}}
\bibcite{BorenszteinMauro2004}{{20}{2004}{{Borensztein and Mauro}}{{}}}
\bibcite{Bora}{{21}{2011}{{Boz et~al.}}{{Boz, Daude, and Durdu}}}
\bibcite{CantorPacker1996}{{22}{1996}{{Cantor and Packer}}{{}}}
\bibcite{Chatty}{{23}{2012}{{Chatterjee and Eyigungor}}{{}}}
\bibcite{ChamonCostaRicci2008}{{24}{2008}{{Costa et~al.}}{{Costa, Chamon, and Ricci}}}
\bibcite{DerasmoMendozaZhang}{{25}{2016}{{D'Erasmo et~al.}}{{D'Erasmo, Mendoza, and Zhang}}}
\bibcite{Durdu}{{26}{2009}{{Durdu}}{{}}}
\bibcite{DvorkinSanchezSaprizaYurdagul}{{27}{2021}{{Dvorkin et~al.}}{{Dvorkin, Sanchez, Sapriza, and Yurdagul}}}
\bibcite{Eaton81}{{28}{1981}{{Eaton and Gersovitz}}{{}}}
\bibcite{FarhiWerning2017}{{29}{2017}{{Farhi and Werning}}{{}}}
\bibcite{FerriereKarantounias}{{30}{2019}{{Ferriere and Karantounias}}{{}}}
\bibcite{GrossePodstawski2017}{{31}{2017}{{Grosse~Steffen and Podstawski}}{{}}}
\bibcite{HansenSargent2001}{{32}{2001}{{Hansen and Sargent}}{{}}}
\bibcite{HansenSargent2011}{{33}{2016}{{Hansen and Sargent}}{{}}}
\bibcite{JIE}{{34}{2009}{{Hatchondo and Martinez}}{{}}}
\bibcite{HMindexed2012}{{35}{2012}{{Hatchondo and Martinez}}{{}}}
\bibcite{EQ_august}{{36}{2007}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sapriza}}}
\bibcite{nota}{{37}{2010}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sapriza}}}
\bibcite{HMSP16}{{38}{2016}{{Hatchondo et~al.}}{{Hatchondo, Martinez, and Sosa-Padilla}}}
\bibcite{Taehoon}{{39}{2021}{{Igan et~al.}}{{Igan, Kim, and Levy}}}
\bibcite{IMFpolicy2017}{{40}{2017}{{IMF}}{{}}}
\bibcite{IMF2020}{{41}{2020}{{IMF}}{{}}}
\bibcite{KimOstry2021}{{42}{2021}{{Kim and Ostry}}{{}}}
\bibcite{Krugman88}{{43}{1988}{{Krugman}}{{}}}
\bibcite{Lizarazo_default}{{44}{2013}{{Lizarazo}}{{}}}
\bibcite{MontamatRoch}{{45}{2021}{{Montamat and Roch}}{{}}}
\bibcite{Moretti2020}{{46}{2020}{{Moretti}}{{}}}
\bibcite{Neumeyer05}{{47}{2005}{{Neumeyer and Perri}}{{}}}
\bibcite{ObstfeldPeri1998}{{48}{1998}{{Obstfeld and Peri}}{{}}}
\bibcite{databaseSCI}{{49}{2020}{{Pina}}{{}}}
\bibcite{PouzoPresno2016}{{50}{2016}{{Pouzo and Presno}}{{}}}
\bibcite{Shillerbook}{{51}{1993}{{Shiller}}{{}}}
\bibcite{SosaPadillaStruzenegger2021}{{52}{2021}{{Sosa-Padilla and Sturzenegger}}{{}}}
\bibcite{Tauchen}{{53}{1986}{{Tauchen}}{{}}}
\bibcite{UN2006}{{54}{2006}{{United Nations}}{{}}}
\bibcite{drives}{{55}{2006}{{Uribe and Yue}}{{}}}
\bibcite{Young12}{{56}{2012}{{Young}}{{}}}
\bibcite{Yue05}{{57}{2010}{{Yue}}{{}}}
