\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{style1}
\HyPL@Entry{0<</P(0)>>}
\citation{UN2006}
\citation{Blanchard2016}
\citation{IMFpolicy2017}
\citation{IMF2020}
\citation{Shillerbook}
\citation{HMindexed2012}
\citation{voxeubook}
\citation{KimOstry2021}
\citation{BackusKehoeKydland92}
\citation{Beraja2020}
\citation{FarhiWerning2017}
\citation{ObstfeldPeri1998}
\citation{Beraja2020}
\citation{FarhiWerning2017}
\citation{IMFpolicy2017}
\citation{voxeubook}
\citation{Amador2012}
\citation{AguiarAmadorFourakis2020}
\citation{Krugman88}
\citation{Moretti2020}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Eaton81}
\citation{JIE}
\citation{AguiarAmador2019}
\citation{Arellano05}
\citation{HMindexed2012}
\citation{PouzoPresno2016}
\citation{Eaton81}
\citation{PouzoPresno2016}
\citation{HansenSargent2001}
\citation{ChamonCostaRicci2008}
\citation{DvorkinSanchezSaprizaYurdagul}
\citation{Eaton81}
\citation{AG_06}
\citation{Arellano05}
\citation{AguiarAmadorHandbook}
\citation{ACCS}
\citation{DerasmoMendozaZhang}
\citation{HansenSargent2011}
\citation{AdamWoodford2012}
\citation{Young12}
\citation{FerriereKarantounias}
\citation{MontamatRoch}
\citation{PouzoPresno2016}
\@writefile{toc}{\contentsline {paragraph}{Related literature}{6}{section*.1}\protected@file@percent }
\citation{BorenszteinMauro2004}
\citation{Durdu}
\citation{HMindexed2012}
\citation{SandlerisSaprizaTaddei2017}
\citation{HMindexed2012}
\@writefile{toc}{\contentsline {paragraph}{Layout}{7}{section*.2}\protected@file@percent }
\citation{databaseSCI}
\citation{ChamonCostaRicci2008}
\citation{ChamonCostaRicci2008}
\newlabel{sec:summarySCI}{{2}{8}{Recent experiences with state-contingent debt, and robustness}{section.2}{}}
\newlabel{sec:summarySCI@cref}{{[section][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent experiences with state-contingent debt, and robustness }{8}{section.2}\protected@file@percent }
\newlabel{subsec:summarySCI_1}{{2.1}{8}{The design of state-contingent debt and the `novelty' premium}{subsection.2.1}{}}
\newlabel{subsec:summarySCI_1@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The design of state-contingent debt and the `novelty' premium }{8}{subsection.2.1}\protected@file@percent }
\citation{ChamonCostaRicci2008}
\citation{Taehoon}
\citation{ChamonCostaRicci2008}
\citation{Taehoon}
\newlabel{subsec:summarySCI_2}{{2.2}{9}{Why robustness?}{subsection.2.2}{}}
\newlabel{subsec:summarySCI_2@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why robustness? }{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP-linked security premia. \relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figures_Taehoon}{{1}{10}{GDP-linked security premia. \relax }{figure.caption.3}{}}
\newlabel{Figures_Taehoon@cref}{{[figure][1][]1}{[1][9][]10}}
\citation{ChamonCostaRicci2008}
\citation{ChamonCostaRicci2008}
\citation{CantorPacker1996}
\citation{GrossePodstawski2017}
\citation{PouzoPresno2016}
\citation{BorenszteinMauro2004,Durdu,HMindexed2012,HMSP16,SandlerisSaprizaTaddei2017,KimOstry2021,SosaPadillaStruzenegger2021}
\newlabel{sec:2permodel}{{3}{12}{A stylized model of sovereign default with robustness}{section.3}{}}
\newlabel{sec:2permodel@cref}{{[section][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A stylized model of sovereign default with robustness }{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assets}{12}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stipulated repayment functions\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:R(z)}{{1}{12}{Stipulated repayment functions\relax }{table.caption.5}{}}
\newlabel{tab:R(z)@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Government}{13}{section*.6}\protected@file@percent }
\citation{HansenSargent2001}
\citation{PouzoPresno2016}
\citation{PouzoPresno2016}
\@writefile{toc}{\contentsline {paragraph}{Lenders}{14}{section*.7}\protected@file@percent }
\citation{PouzoPresno2016}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity premia}{15}{section*.8}\protected@file@percent }
\newlabel{eq:Euler_decomp}{{1}{16}{Ambiguity premia}{equation.3.1}{}}
\newlabel{eq:Euler_decomp@cref}{{[equation][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{17}{section*.9}\protected@file@percent }
\newlabel{eq:kernel}{{2}{17}{Observation}{equation.3.2}{}}
\newlabel{eq:kernel@cref}{{[equation][2][]2}{[1][17][]17}}
\citation{ChamonCostaRicci2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Distortions}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametrization of stylized model\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{Table_2per_parameters}{{2}{18}{Parametrization of stylized model\relax }{table.caption.10}{}}
\newlabel{Table_2per_parameters@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Simple state-contingent instruments}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distorted probabilities when the government issues noncontingent debt (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Figure_distorted_noncontingent}{{2}{20}{Distorted probabilities when the government issues noncontingent debt (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }{figure.caption.12}{}}
\newlabel{Figure_distorted_noncontingent@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distorted probabilities when the government issues linearly-indexed debt (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Figure_distorted_linear}{{3}{20}{Distorted probabilities when the government issues linearly-indexed debt (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }{figure.caption.13}{}}
\newlabel{Figure_distorted_linear@cref}{{[figure][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distorted probabilities when the government issues the threshold bond (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Figure_distorted_threshold}{{4}{21}{Distorted probabilities when the government issues the threshold bond (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }{figure.caption.14}{}}
\newlabel{Figure_distorted_threshold@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Optimal debt design}{21}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distorted probabilities when the government issues debt with the optimal indexation for RE lenders (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Figure_distorted_optimal_RE}{{5}{22}{Distorted probabilities when the government issues debt with the optimal indexation for RE lenders (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }{figure.caption.16}{}}
\newlabel{Figure_distorted_optimal_RE@cref}{{[figure][5][]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distorted probabilities when the government issues debt with the optimal indexation for robust lenders (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{Figure_distorted_robust}{{6}{23}{Distorted probabilities when the government issues debt with the optimal indexation for robust lenders (amount fixed at the rational-expectations eq'm level). Top: distorted densities for each $\theta $ and default probability. Bottom: likelihood ratios (distortions) and promised repayments $R(z)$ \relax }{figure.caption.17}{}}
\newlabel{Figure_distorted_robust@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal design of state-contingent debt for each type of lender. \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Figure_arrow}{{7}{23}{Optimal design of state-contingent debt for each type of lender. \relax }{figure.caption.18}{}}
\newlabel{Figure_arrow@cref}{{[figure][7][]7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spreads}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:spreads}{{3.2}{24}{Spreads}{subsection.3.2}{}}
\newlabel{sec:spreads@cref}{{[subsection][2][3]3.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spreads when the government issues the simple instruments. Bottom panel: issuance value $q(b)b$ and welfare difference from noncontingent debt\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Figure_spreads_parametric}{{8}{24}{Spreads when the government issues the simple instruments. Bottom panel: issuance value $q(b)b$ and welfare difference from noncontingent debt\relax }{figure.caption.19}{}}
\newlabel{Figure_spreads_parametric@cref}{{[figure][8][]8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spreads when the government issues the optimally indexed instruments. Bottom panel: issuance value $q(b)b$ and welfare difference from noncontingent debt\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Figure_spreads_optimal}{{9}{25}{Spreads when the government issues the optimally indexed instruments. Bottom panel: issuance value $q(b)b$ and welfare difference from noncontingent debt\relax }{figure.caption.20}{}}
\newlabel{Figure_spreads_optimal@cref}{{[figure][9][]9}{[1][25][]25}}
\citation{Chatty}
\newlabel{sec:quantmodel}{{4}{26}{The quantitative model}{section.4}{}}
\newlabel{sec:quantmodel@cref}{{[section][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The quantitative model }{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endowment}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Government}{26}{section*.22}\protected@file@percent }
\citation{JIE}
\citation{ArellanoRamanarayanan}
\citation{BorenszteinMauro2004,Durdu,HMindexed2012,HMSP16,SandlerisSaprizaTaddei2017,KimOstry2021,SosaPadillaStruzenegger2021}
\citation{EQ_august}
\citation{PouzoPresno2016}
\citation{HansenSargent2001}
\@writefile{toc}{\contentsline {paragraph}{Lenders}{28}{section*.23}\protected@file@percent }
\newlabel{Recursive}{{4.1}{28}{Recursive formulation}{subsection.4.1}{}}
\newlabel{Recursive@cref}{{[subsection][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursive formulation}{28}{subsection.4.1}\protected@file@percent }
\newlabel{V}{{3}{29}{Recursive formulation}{equation.4.3}{}}
\newlabel{V@cref}{{[equation][3][]3}{[1][28][]29}}
\newlabel{V1}{{4}{29}{Recursive formulation}{equation.4.4}{}}
\newlabel{V1@cref}{{[equation][4][]4}{[1][29][]29}}
\newlabel{V0}{{5}{29}{Recursive formulation}{equation.4.5}{}}
\newlabel{V0@cref}{{[equation][5][]5}{[1][29][]29}}
\newlabel{eq:W}{{6}{29}{Recursive formulation}{equation.4.6}{}}
\newlabel{eq:W@cref}{{[equation][6][]6}{[1][29][]29}}
\newlabel{q}{{7}{29}{Recursive formulation}{equation.4.7}{}}
\newlabel{q@cref}{{[subsection][1][4]4.1}{[1][29][]29}}
\citation{AguiarAmador2020}
\citation{Arellano05}
\citation{JIE}
\citation{Chatty}
\citation{PouzoPresno2016}
\citation{Chatty}
\citation{Chatty}
\citation{PouzoPresno2016}
\citation{AG_06}
\citation{Benjamin}
\citation{Chatty}
\newlabel{calibration}{{4.2}{31}{Calibration}{subsection.4.2}{}}
\newlabel{calibration@cref}{{[subsection][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{31}{subsection.4.2}\protected@file@percent }
\citation{Yue05}
\citation{AG_06}
\citation{Arellano05}
\citation{nota}
\citation{Lizarazo_default}
\citation{PouzoPresno2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values for the baseline parametrizations.\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{Table_parameters}{{3}{32}{Parameter values for the baseline parametrizations.\relax }{table.caption.24}{}}
\newlabel{Table_parameters@cref}{{[table][3][]3}{[1][31][]32}}
\citation{AG_cycles}
\citation{Alvarez}
\citation{Bora}
\citation{Neumeyer05}
\citation{drives}
\citation{Chatty}
\citation{Neumeyer05}
\citation{AG_cycles}
\citation{PouzoPresno2016}
\newlabel{sec:quantresults}{{5}{33}{Results}{section.5}{}}
\newlabel{sec:quantresults@cref}{{[section][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{33}{section.5}\protected@file@percent }
\citation{BarillasHansenSargent}
\citation{BarillasHansenSargent}
\citation{PouzoPresno2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data and model simulations.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{table:data_simulations}{{4}{34}{Data and model simulations.\relax }{table.caption.25}{}}
\newlabel{table:data_simulations@cref}{{[table][4][]4}{[1][34][]34}}
\citation{BarillasHansenSargent}
\citation{ChamonCostaRicci2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for different debt structures.\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{table:PP}{{5}{36}{Statistics for different debt structures.\relax }{table.caption.26}{}}
\newlabel{table:PP@cref}{{[table][5][]5}{[1][35][]36}}
\citation{Chatty}
\newlabel{subsec:sensitivity}{{5.1}{37}{Sensitivity Analysis}{subsection.5.1}{}}
\newlabel{subsec:sensitivity@cref}{{[subsection][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis }{37}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics under the optimal state-contingent bond with and without robust lenders.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{table:optimal_structure}{{6}{38}{Statistics under the optimal state-contingent bond with and without robust lenders.\relax }{table.caption.27}{}}
\newlabel{table:optimal_structure@cref}{{[table][6][]6}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The level of debt in the data}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics based on the alternative calibration targeting a debt level of 70\% of GDP.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{table:CE}{{7}{39}{Statistics based on the alternative calibration targeting a debt level of 70\% of GDP.\relax }{table.caption.28}{}}
\newlabel{table:CE@cref}{{[table][7][]7}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics based on the alternative parametrization under the optimal state-contingent bond.\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{table:CE2}{{8}{39}{Statistics based on the alternative parametrization under the optimal state-contingent bond.\relax }{table.caption.29}{}}
\newlabel{table:CE2@cref}{{[table][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The average spread and spread volatility}{39}{subsubsection.5.1.2}\protected@file@percent }
\citation{Eaton81}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistics based on the alternative calibrations varying the output cost parameters.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{table:simulations_sensitivity}{{9}{40}{Statistics based on the alternative calibrations varying the output cost parameters.\relax }{table.caption.30}{}}
\newlabel{table:simulations_sensitivity@cref}{{[table][9][]9}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistics based on the parametrizations varying the output cost parameters under the optimal state-contingent bond.\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{table:simulations_sensitivity2}{{10}{41}{Statistics based on the parametrizations varying the output cost parameters under the optimal state-contingent bond.\relax }{table.caption.31}{}}
\newlabel{table:simulations_sensitivity2@cref}{{[table][10][]10}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{41}{Conclusion}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][40][]41}}
\@input{bu.aux}
\bibdata{sci}
\citation{Chatty}
\citation{Chatty}
\citation{Tauchen}
\citation{Chatty}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution method}{49}{appendix.A}\protected@file@percent }
\newlabel{app:algorithm}{{A}{49}{Solution method}{appendix.A}{}}
\newlabel{app:algorithm@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robust lenders' problem in the 2-period model}{49}{appendix.B}\protected@file@percent }
\newlabel{app:lenders}{{B}{49}{Robust lenders' problem in the 2-period model}{appendix.B}{}}
\newlabel{app:lenders@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\gdef \@abspage@last{51}
