This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style1.bst
A level-1 auxiliary file: bu.aux
Database file #1: sci.bib
Warning--empty journal in Alvarez
Warning--empty journal in Benjamin
You've used 57 entries,
            2755 wiz_defined-function locations,
            939 strings with 12950 characters,
and the built_in function-call counts, 30980 in all, are:
= -- 2460
> -- 1150
< -- 87
+ -- 424
- -- 357
* -- 2328
:= -- 4793
add.period$ -- 177
call.type$ -- 57
change.case$ -- 357
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 2426
empty$ -- 2251
format.name$ -- 550
if$ -- 5991
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 529
newline$ -- 296
num.names$ -- 228
pop$ -- 1075
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 1308
swap$ -- 1312
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 2
while$ -- 203
width$ -- 0
write$ -- 738
(There were 2 warnings)
